WYDRUK Z KONSOLI

Parent Process:
| UID  | GID  | PID  | PPID | PGID |
====================================
| 1000 | 1000 | 3436 | 3374 | 3436 |        POKOLENIE 0
====================================

====================================
| 1000 | 1000 | 3437 | 3436 | 3436 |        POKOLENIE 1    
====================================    
                                        
====================================    }    
| 1000 | 1000 | 3438 | 3436 | 3436 |    }
====================================    }
                                        }   POKOLENIE 2
====================================    }
| 1000 | 1000 | 3439 | 3437 | 3436 |    }
====================================    }

====================================    }
| 1000 | 1000 | 3440 | 3436 | 3436 |    }
====================================    }
                                        }
====================================    }
| 1000 | 1000 | 3441 | 3438 | 3436 |    }
====================================    }
                                        }   POKOLENIE 3
====================================    }
| 1000 | 1000 | 3442 | 3437 | 3436 |    }
====================================    }
                                        }
====================================    }
| 1000 | 1000 | 3443 | 3439 | 3436 |    }
====================================    }


DRZEWO GENEALOGICZNE:

                                                                 (Proces Macierzysty)
                                                            (PID 3436, PPID 3374, PGID 3436)
                                                            |               |              |
                                                (3437, 3436, 3436)  (3438, 3436, 3436)  (3440, 3436, 3436)
                                                   (Pokolenie 1)       (Pokolenie 2)       (Pokolenie 3)
                                                |               |           |
                                    (3439, 3437, 3436)  (3442, 3437, 3436)  |
                                      (Pokolenie 2)        (Pokolenie 3)    |
                                            |                               |
                                    (3443, 3439, 3436)              (3441, 3438, 3436)  
                                       (Pokolenie 3)                   (Pokolenie 3)
